{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@SharedComponents/*": ["/SharedComponents/*"],
      "@Components/*": ["/Components/*"],
      "@Screens/*": ["/Screens/*"],
      "@Utiles/*": ["/Utiles/*"],
      "@Assets/*": ["/Assets*"],
      "@Store/*": ["/Store*"],
      "@Providers/*": ["/Providers*"]
    }
  },
  "include": ["src"]
}
